<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="shortcut icon" href="/picture/logo.png" type="image/png">
<style>
    .container {
        display: grid;
        width: 100%;
        height: 600px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 100px;
        grid-template-areas: "header header header"
            "content-2 content-3 sidebar"
            "content-1 content-1 sidebar"
            "footer footer footer";
        gap: 1rem;
        text-align: center;
        background-color: #FFFFFF;
}   

.header {
    display: grid;
    grid-area: header;
    grid-template-columns: repeat(5, 1fr);
    background-color: #E5E5E5;
    gap: 1rem;
}

.content-1 {
    grid-area: content-1;
    padding-left: 5px;
    padding-right: 10px;
}

.footer {
    display: grid;
    grid-area: footer;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    background-color: #2B2B2B;
;
}

.footer-section-1 {
    background-color: rgb(163, 105, 255);
}

.footer-section-2 {
    background-color: rgb(151, 97, 238);
}

.footer-section-3 {
    background-color: rgb(135, 87, 212);
}

.footer-section-4 {
    background-color: rgb(108, 68, 172);
}

.header-section-1 {
    padding-top: 10px;
    padding-left: 10px;

}

</style>    
</head>
<body>
    <div class="container">
        <header class="header">
            <object class="header-section-1" type="image/png" data="picture/logo.png" >
                <img  class="header-section-1" src="picture/logo.png" alt="logo">
            </object>
            <a class="header-section-1" href="products_page.html">PRODUCTS</a>
            <a class="header-section-1" href="explore.html">EXPLORE</a>
            <a class="header-section-1" href="shope.html">SHOPE</a>
        </header>

        
        <div class="content-1">
            <object class="content-1" type="image/png" data="picture/room_design.png" >
                <img  class="content-1" src="picture/room_design.png" alt="room_design">
            </object>
        </div>


        <footer class="footer"> 
            <section class="footer-section-1">
                <object class="footer-section-1" type="image/png" data="picture/logo1.png" >
                    <img  class="footer-section-1" src="picture/logo1.png" alt="logo">
                </object>
            </section>
            <section class="footer-section-2">[Footer section2]</section>
            <section class="footer-section-3">[Footer section3]</section>
            <section class="footer-section-4">[Footer section4]</section>
        </footer>
    </div>
</body>
</html>